<mat-toolbar color="primary">
    <span class="spacer"></span>
    
    <ul>
      <li *ngIf="adminIsAuthenticated">
        <a mat-button routerLink="/admin-list" routerLinkActive="mat-accent">Admin Dashboard</a>
      </li>
      <li *ngIf="adminIsAuthenticated">
        <button mat-button (click)="onLogout()">admin-Logout</button>
      </li>
      <li *ngIf="!adminIsAuthenticated">
        <a mat-button routerLink="/admin-login" routerLinkActive="mat-accent">admin-Login</a>
      </li>
      <li *ngIf="!adminIsAuthenticated">
        <a mat-button routerLink="/admin-signup" routerLinkActive="mat-accent">admin-Signup</a>
      </li>
    </ul>
  
  </mat-toolbar>
  