<mat-toolbar color="primary">
  <span>
    <a routerLink="/">MyMessages</a>
  </span>
  <span class="spacer"></span>
  <ul>
    <li *ngIf="userIsAuthenticated">
      <a mat-button routerLink="/create" routerLinkActive="mat-accent">New Post</a>
    </li>
    <li *ngIf="!userIsAuthenticated">
      <a *ngIf="!userLoginExist" mat-button routerLink="/login" routerLinkActive="mat-accent">Login</a>
    </li>
    <li *ngIf="!userIsAuthenticated">
      <a *ngIf="!userLoginExist" mat-button routerLink="/signup" routerLinkActive="mat-accent">Signup</a>
    </li>
    <li *ngIf="userIsAuthenticated">
      <button mat-button (click)="onLogout()">Logout</button>
    </li>
    <li>
      <button *ngIf="!adminLoginExist" mat-button routerLink="/admin">Admin</button>
    </li>
    <li>
      <button *ngIf="!teacherLoginExist" mat-button routerLink="/teacher">Teacher</button>
    </li>
  </ul>
</mat-toolbar>
