<mat-toolbar color="primary">
    <span class="spacer"></span>
    
    <ul>
      <li *ngIf="isAuthenticated">
        <a mat-button routerLink="/teacher-list" routerLinkActive="mat-accent">Teacher Dashboard</a>
      </li>
      <li *ngIf="isAuthenticated">
        <button mat-button (click)="onLogout()">teacher-Logout</button>
      </li>
      <li *ngIf="!isAuthenticated">
        <a mat-button routerLink="/teacher-login" routerLinkActive="mat-accent">teacher-Login</a>
      </li>
      <li *ngIf="!isAuthenticated">
        <a mat-button routerLink="/teacher-signup" routerLinkActive="mat-accent">teacher-Signup</a>
      </li>
    </ul>
  
  </mat-toolbar>
  